steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'europe-central2-docker.pkg.dev/$PROJECT_ID/my-bot-images/rw-by-bot:latest', '.']

# Push the container image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'europe-central2-docker.pkg.dev/$PROJECT_ID/my-bot-images/rw-by-bot:latest']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'rw-by-bot'
  - '--image'
  - 'europe-central2-docker.pkg.dev/$PROJECT_ID/my-bot-images/rw-by-bot:latest'
  - '--region'
  - 'europe-central2'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  - '--port'
  - '8080'
  - '--set-secrets=TOKEN=TOKEN:latest,DB_USER=DB_USER:latest,DB_PASSWORD=DB_PASSWORD:latest,DB_NAME=DB_NAME:latest,DB_INSTANCE_NAME=DB_INSTANCE_NAME:latest,WEBHOOK_URL=WEBHOOK_URL:latest,ADMIN_CHAT_ID=ADMIN_CHAT_ID:latest'
  - '--add-cloudsql-instances'
  - 'my-telegram-bot-project-468910:europe-central2:my-bot-db-server'

images:
- 'europe-central2-docker.pkg.dev/$PROJECT_ID/my-bot-images/rw-by-bot:latest'
